{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(make:*)",
      "Bash(uv sync:*)",
      "Bash(uv run:*)",
      "Bash(npm install:*)",
      "Bash(npm ci:*)",
      "Bash(npm run:*)",
      "Bash(npm test:*)",
      "Bash(npx prettier:*)",
      "Bash(npx openapi-typescript:*)",
      "Bash(docker compose:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(python3 .claude/skills/ui-ux-pro-max/scripts/search.py:*)"
    ],
    "deny": ["Read(./.env)", "Read(./.env.*)"]
  }
}
